JsOSMaui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="JsOSMaui.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JsOSMaui.Pages"
             xmlns:context="clr-namespace:JsOSMaui.ViewModels"
             xmlns:core="clr-namespace:JsOSMaui.Core"
             xmlns:v="clr-namespace:JsOSMaui.Views"
             x:DataType="context:SettingsViewModel"
             core:ViewModelLocator.AutoWireViewModel="True"
             BackgroundColor="White">
    <!--<ContentPage.BindingContext>
        <context:SettingsViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
		<StackLayout>
            <Grid VerticalOptions="StartAndExpand" Grid.Row="{OnIdiom Phone=0, Default=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <FlexLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <CheckBox IsChecked="{Binding Settings.Enabled, Mode=TwoWay}" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" TextColor="Black" Text="Enabled"/>
                    </FlexLayout>
                    <FlexLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <CheckBox IsChecked="{Binding Settings.AllowExternalIps, Mode=TwoWay}" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" TextColor="Black" Text="Allow External Ip"/>
                    </FlexLayout>
                </StackLayout>
            </Grid>
            <Button Text="Save" Command="{Binding SaveSettings}" CommandParameter="{Binding Settings}" HorizontalOptions="End" WidthRequest="100"/>
            <v:NavBarView
                x:Name="NavBar"
                Grid.Row="{OnIdiom Phone=1, Default=0}"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>